@import 'tailwindcss/base';
@import 'tailwindcss/components';
@import 'tailwindcss/utilities';

:root {
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;
  margin: 0;
  overflow-y: auto;

  

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

a {
  font-weight: 500;
  color: #00a19d;
  text-decoration: inherit;
}


h1 {
  font-size: 3.2em;
  line-height: 1.1;
}


.tagButton:hover .icon,
.checkinButton:hover .icon,
.moodButton:hover .icon {
  fill: #535bf2; 
}




.dark a,
.dark p,
.dark h1,
.dark h2,
.dark h3,
.dark h4,
.dark h5 {
  color: #F5F7FB;
}

.dark button:hover{
  color: #5f6268;
}

.dark.button {
  background-color: #646471;
} 

.dark.button2 {
  background-color: #45454a;
} 

.color-bg.dark  {
  background-color: #424247;
  border-color: #646471;
  color: #F5F7FB;
} 

.top-bar.dark  {
  background-color: #646471;
  color: #F5F7FB;
}

.no-border.dark {
  border-radius: 0%;
}

.dark-bg.dark {
  background-color: #2b2c2e;
  height: 100vh;
  width: 100vw;
}

.blink_me {
  animation: blinker 5s linear infinite;
}

@keyframes blinker {
  50% {
    opacity: .8;
  }
}

/* landing page, card flipping */

.flip-card {
  perspective: 1000px;
}

.flip-card-inner {
  transition: transform 0.8s;
  transform-style: preserve-3d;
}

.flip-card.flipped .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back {
  backface-visibility: hidden;
  position: absolute;
  width: 100%;
  height: 100%;
}

.flip-card-back {
  transform: rotateY(180deg);
}

.radial-gradient-bg {
  background-image: radial-gradient(at center top, rgb(250, 204, 21), rgb(249, 250, 251), rgb(94, 234, 212));
  width: 100%;
  height: 100vh
}

.gradient-home-bg {
  background-image: linear-gradient(to top, rgb(250, 204, 21), rgb(249, 250, 251), rgb(94, 234, 212));
  width: 100%;
  height: 100vh
}

.paw-print-bg {
  background-image: url('./assets/wave.png');
  background-repeat: no-repeat;
  background-position: top center;
  background-size: 950px, cover;

}

.hi-greet-bg {
  background-image: url('./assets/hi.png');
  background-repeat: no-repeat;
  background-position: top center;
  background-size: 950px, cover;
}

.manage-bg {
  background-image: url('./assets/manage.png');
  background-repeat: no-repeat;
  background-position: top center;
  background-size: 950px, cover;
}


.test-container {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
}

.post-image {
  max-width: 100%; 
  height: auto; 
  max-height: 200px; 
}


.floating-label-container input + label {
  font-size: 0.875rem;
  top:50%;
  left: 0.75rem;
  transform: translateY(-50%);  
}

/* to move the label up on input focus */
.floating-label-container input:focus + label,
/* to keep the label at the top if the input is not empty */
.floating-label-container input:not(:placeholder-shown):not(:focus) + label {
  top: -2px; 
  left: 7px; 
  font-size: 0.75rem; 
  padding: 6px; 
  background: white; 
}


.post-container {
  min-height: 90vh;
  overflow-y: auto;
}


@layer components {
  .sidebar{
    transition:all .4s ease-in-out;
  }
}



@media (prefers-color-scheme: light) {
  :root {
    color: #213547;
    background-color: #F5F7FB;
  }
  a:hover {
    color: #747bff;
  }
  button {
    background-color: #f9f9f9;
  }
}



@media (max-width: 640px) { 
  .hover\:scale-95:hover {
    transform: scale(0.95); 
  }
  .scale-95 {
    transform: scale(0.95); 
  }

}
